{
  "name": "tutorkai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.84.1",
    "@types/chart.js": "^2.9.41",
    "@types/dompurify": "^3.0.5",
    "@types/react-big-calendar": "^1.8.4",
    "chart.js": "^4.5.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "lucide-react": "^0.534.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "jest-environment-jsdom": "^30.0.5",
    "msw": "^2.10.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:unit": "react-scripts test --testPathPattern=\"(services|utils|hooks)/__tests__\" --coverage --watchAll=false",
    "test:components": "react-scripts test --testPathPattern=\"components/__tests__\" --coverage --watchAll=false",
    "test:integration": "react-scripts test --testPathPattern=\"__tests__/integration\" --watchAll=false",
    "test:performance": "react-scripts test --testPathPattern=\"(performance|cache)\" --coverage --watchAll=false",
    "test:all": "react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false --collectCoverageFrom=\"src/**/*.{ts,tsx}\" --collectCoverageFrom=\"!src/**/*.d.ts\" --collectCoverageFrom=\"!src/index.tsx\" --collectCoverageFrom=\"!src/reportWebVitals.ts\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
